######################################################################
# Automatically generated by qmake (2.01a) Sun Jun 14 13:43:35 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . i18n rc src
INCLUDEPATH += . src

# Input
HEADERS += src/aboutdlg.h src/mainwnd.h src/prefsdlg.h
FORMS += rc/aboutdlg.ui rc/mainwnd.ui rc/prefsdlg.ui rc/rss.ui rc/scan.ui
SOURCES += src/aboutdlg.cpp src/main.cpp src/mainwnd.cpp src/prefsdlg.cpp
RESOURCES += rc/abby.qrc
TRANSLATIONS += i18n/abby_fi.ts
