######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 16 13:51:03 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . i18n rc src
INCLUDEPATH += . src

# Input
HEADERS += src/aboutdlg.h \
           src/feedmgrdlg.h \
           src/mainwnd.h \
           src/prefsdlg.h \
           src/rssdlg.h
FORMS += rc/aboutdlg.ui \
         rc/feedmgrdlg.ui \
         rc/mainwnd.ui \
         rc/prefsdlg.ui \
         rc/rssdlg.ui \
         rc/scandlg.ui
SOURCES += src/aboutdlg.cpp \
           src/feedmgrdlg.cpp \
           src/main.cpp \
           src/mainwnd.cpp \
           src/prefsdlg.cpp \
           src/rssdlg.cpp
RESOURCES += rc/abby.qrc
TRANSLATIONS += i18n/abby_fi.ts
