######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 31 18:08:56 2009
######################################################################

QT += network xml
TEMPLATE = app
TARGET = 
DEPENDPATH += . rc src
INCLUDEPATH += . src

# Input
HEADERS += src/aboutdlg.h \
           src/feedmgrdlg.h \
           src/formatdlg.h \
           src/mainwnd.h \
           src/prefsdlg.h \
           src/rssdlg.h \
           src/scandlg.h \
           src/feededitdlg.h \
           src/util.h
FORMS += rc/aboutdlg.ui \
         rc/feedmgrdlg.ui \
         rc/formatdlg.ui \
         rc/mainwnd.ui \
         rc/prefsdlg.ui \
         rc/rssdlg.ui \
         rc/scandlg.ui \
         rc/feededitdlg.ui
SOURCES += src/aboutdlg.cpp \
           src/feedmgrdlg.cpp \
           src/formatdlg.cpp \
           src/main.cpp \
           src/mainwnd.cpp \
           src/prefsdlg.cpp \
           src/rssdlg.cpp \
           src/scandlg.cpp \
           src/feededitdlg.cpp \
           src/util.cpp
RESOURCES += rc/abby.qrc
