######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 1 20:41:59 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . i18n rc src
INCLUDEPATH += . src

# Input
HEADERS += src/aboutdlg.h src/mainwnd.h src/passdlg.h src/prefsdlg.h
FORMS += rc/aboutdlg.ui rc/mainwnd.ui rc/passdlg.ui rc/prefsdlg.ui
SOURCES += src/aboutdlg.cpp \
           src/main.cpp \
           src/mainwnd.cpp \
           src/passdlg.cpp \
           src/prefsdlg.cpp
RESOURCES += rc/abby.qrc
TRANSLATIONS += i18n/abby_fi.ts
