######################################################################
# Automatically generated by qmake (2.01a) Sat Jan 16 15:12:02 2010
######################################################################

QT+=xml network
CONFIG+=debug_and_release
TEMPLATE = app
TARGET = 
DEPENDPATH += . rc src
INCLUDEPATH += . src

# Input
HEADERS += src/aboutdlg.h \
           src/exportdlg.h \
           src/feededitdlg.h \
           src/feedmgrdlg.h \
           src/formatdlg.h \
           src/httpmgr.h \
           src/mainwnd.h \
           src/prefsdlg.h \
           src/rssdlg.h \
           src/rssparser.h \
           src/scan.h \
           src/scandlg.h \
           src/util.h
FORMS += rc/aboutdlg.ui \
         rc/exportdlg.ui \
         rc/feededitdlg.ui \
         rc/feedmgrdlg.ui \
         rc/formatdlg.ui \
         rc/mainwnd.ui \
         rc/prefsdlg.ui \
         rc/rssdlg.ui \
         rc/scandlg.ui
SOURCES += src/aboutdlg.cpp \
           src/exportdlg.cpp \
           src/feededitdlg.cpp \
           src/feedmgrdlg.cpp \
           src/formatdlg.cpp \
           src/httpmgr.cpp \
           src/main.cpp \
           src/mainwnd.cpp \
           src/prefsdlg.cpp \
           src/rssdlg.cpp \
           src/rssparser.cpp \
           src/scan.cpp \
           src/scandlg.cpp \
           src/util.cpp
RESOURCES += rc/abby.qrc
