<RCC>
  <qresource>
    <file>view-refresh.png</file>
    <file>process-stop.png</file>
    <file>folder-saved-search.png</file>
    <file>go-next.png</file>
    <file>list-add.png</file>
    <file>list-remove.png</file>
    <file>edit-paste.png</file>
    <file>edit-find.png</file>
    <file>edit-clear.png</file>
    <file>document-save.png</file>
    <file>document-open.png</file>
    <file>address-book-new.png</file>
    <file>preferences-desktop.png</file>
    <file>emblem-important.png</file>
    <file>system-log-out.png</file>
    <file>feed-icon-14x14.png</file>
    <file>abby.png</file>
  </qresource>
</RCC>
