<ui version="4.0" >
 <author>Toni Gundogdu</author>
 <class>formatDialog</class>
 <widget class="QDialog" name="formatDialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Formats</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" >
      <layout class="QFormLayout" name="formLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Youtube:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QComboBox" name="youtubeBox" >
         <item>
          <property name="text" >
           <string>best</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>fmt22 (HD, 1280x720)</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>fmt35 (HQ,  640x380)</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>fmt18 (mp4, 480x360)</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>flv   (     320x180) [default]</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>fmt17 (3gp, 176x144)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Google:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QComboBox" name="googleBox" >
         <item>
          <property name="text" >
           <string>best</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>mp4</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>flv [default]</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Dailymotion:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QComboBox" name="dailymotionBox" >
         <item>
          <property name="text" >
           <string>best</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>vp6-hd    (ON2, 1280x720)</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>vp6-hq    (ON2,  848x480)</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>h264      (H264, 512x384)</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>vp6       (ON2,  320x240)</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>flv       (FLV,  320x240) [default]</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>spak-mini (FLV, 80x60)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_5" >
         <property name="text" >
          <string>Vimeo:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QComboBox" name="vimeoBox" >
         <item>
          <property name="text" >
           <string>best</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>HD</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>flv [default]</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>All other hosts default to "flv".</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>youtubeBox</tabstop>
  <tabstop>googleBox</tabstop>
  <tabstop>dailymotionBox</tabstop>
  <tabstop>vimeoBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <includes/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>formatDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>formatDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
