<ui version="4.0" >
 <author>Toni Gundogdu</author>
 <class>formatDialog</class>
 <widget class="QDialog" name="formatDialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Formats</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>&amp;Website:</string>
         </property>
         <property name="buddy" >
          <cstring>hostBox</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="hostBox" />
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" >
       <item>
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>&amp;Download format:</string>
         </property>
         <property name="buddy" >
          <cstring>formatBox</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="formatBox" />
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>formatDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>formatDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hostBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>formatDialog</receiver>
   <slot>onHostChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>295</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel" >
     <x>199</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onHostChanged(QString)</slot>
  <slot>onHostActivated(QString)</slot>
 </slots>
</ui>
