<ui version="4.0" >
 <author>Toni Gundogdu</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>abby</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="abby.qrc" >
    <normaloff>:/abby.png</normaloff>:/abby.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" name="gridLayout_5" >
    <item row="0" column="0" >
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>&amp;Video</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" >
        <item row="0" column="0" >
         <widget class="QSplitter" name="splitter" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget" >
           <layout class="QHBoxLayout" name="horizontalLayout" >
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3" >
              <item>
               <widget class="QPushButton" name="addButton" >
                <property name="toolTip" >
                 <string/>
                </property>
                <property name="statusTip" >
                 <string>Add video page link</string>
                </property>
                <property name="text" >
                 <string/>
                </property>
                <property name="icon" >
                 <iconset resource="abby.qrc" >
                  <normaloff>:/list-add.png</normaloff>:/list-add.png</iconset>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pasteButton" >
                <property name="toolTip" >
                 <string/>
                </property>
                <property name="statusTip" >
                 <string>Paste video page links from clipboard</string>
                </property>
                <property name="text" >
                 <string/>
                </property>
                <property name="icon" >
                 <iconset resource="abby.qrc" >
                  <normaloff>:/edit-paste.png</normaloff>:/edit-paste.png</iconset>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeButton" >
                <property name="toolTip" >
                 <string/>
                </property>
                <property name="statusTip" >
                 <string>Remove selected video page links</string>
                </property>
                <property name="text" >
                 <string/>
                </property>
                <property name="icon" >
                 <iconset resource="abby.qrc" >
                  <normaloff>:/list-remove.png</normaloff>:/list-remove.png</iconset>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QListWidget" name="linksList" >
              <property name="toolTip" >
               <string>Video page links to download videos from</string>
              </property>
              <property name="selectionMode" >
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout" >
              <item>
               <widget class="QPushButton" name="rssButton" >
                <property name="toolTip" >
                 <string/>
                </property>
                <property name="statusTip" >
                 <string>Add video links from RSS feeds</string>
                </property>
                <property name="text" >
                 <string/>
                </property>
                <property name="icon" >
                 <iconset resource="abby.qrc" >
                  <normaloff>:/feed-icon-14x14.png</normaloff>:/feed-icon-14x14.png</iconset>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="scanButton" >
                <property name="toolTip" >
                 <string/>
                </property>
                <property name="statusTip" >
                 <string>Add video links from scanned web pages</string>
                </property>
                <property name="text" >
                 <string/>
                </property>
                <property name="icon" >
                 <iconset resource="abby.qrc" >
                  <normaloff>:/edit-find.png</normaloff>:/edit-find.png</iconset>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="startButton" >
                <property name="toolTip" >
                 <string/>
                </property>
                <property name="statusTip" >
                 <string>Download videos from the listed page links</string>
                </property>
                <property name="text" >
                 <string/>
                </property>
                <property name="icon" >
                 <iconset resource="abby.qrc" >
                  <normaloff>:/document-save.png</normaloff>:/document-save.png</iconset>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QTabWidget" name="tabWidget_2" >
           <property name="tabPosition" >
            <enum>QTabWidget::South</enum>
           </property>
           <property name="currentIndex" >
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_3" >
            <attribute name="title" >
             <string>Pro&amp;gress</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout" >
             <item row="0" column="0" >
              <layout class="QHBoxLayout" name="horizontalLayout_2" >
               <item>
                <widget class="QLabel" name="label_2" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>File:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="fileLabel" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>-</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0" >
              <layout class="QHBoxLayout" name="horizontalLayout_3" >
               <item>
                <widget class="QLabel" name="label_3" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Size:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="sizeLabel" >
                 <property name="enabled" >
                  <bool>true</bool>
                 </property>
                 <property name="text" >
                  <string>-- / --</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Rate:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="rateLabel" >
                 <property name="enabled" >
                  <bool>true</bool>
                 </property>
                 <property name="text" >
                  <string>--.-</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_5" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>ETA:</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="etaLabel" >
                 <property name="enabled" >
                  <bool>true</bool>
                 </property>
                 <property name="text" >
                  <string>--:--</string>
                 </property>
                 <property name="alignment" >
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0" >
              <layout class="QHBoxLayout" name="horizontalLayout_4" >
               <item>
                <widget class="QProgressBar" name="progressBar" >
                 <property name="enabled" >
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip" >
                  <string>Current video progress</string>
                 </property>
                 <property name="value" >
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QProgressBar" name="totalProgressbar" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip" >
                  <string>Batch progress</string>
                 </property>
                 <property name="value" >
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="cancelButton" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip" >
                  <string>Abort download</string>
                 </property>
                 <property name="text" >
                  <string>&amp;Abort</string>
                 </property>
                 <property name="icon" >
                  <iconset resource="abby.qrc" >
                   <normaloff>:/process-stop.png</normaloff>:/process-stop.png</iconset>
                 </property>
                 <property name="iconSize" >
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_4" >
            <attribute name="title" >
             <string>&amp;Log</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_2" >
             <item row="0" column="0" >
              <widget class="QTextEdit" name="logEdit" >
               <property name="enabled" >
                <bool>true</bool>
               </property>
               <property name="acceptDrops" >
                <bool>false</bool>
               </property>
               <property name="toolTip" >
                <string>Log containing the output generated by (c)clive process</string>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>&amp;Options</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6" >
        <item row="0" column="0" >
         <widget class="QGroupBox" name="groupBox" >
          <property name="title" >
           <string>General</string>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_4" >
           <item row="0" column="0" >
            <layout class="QHBoxLayout" name="horizontalLayout_5" >
             <item>
              <widget class="QPushButton" name="formatsButton" >
               <property name="text" >
                <string>Video &amp;Formats...</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="titleBox" >
               <property name="toolTip" >
                <string>Use video page title for naming downloaded files.
See also the Preferences for the character-class
used to clean up the video page titles.

Note that cclive must be built WITH_PERL=yes for
this to work.</string>
               </property>
               <property name="text" >
                <string>&amp;Use video page title for output filename</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QGroupBox" name="groupBox_2" >
          <property name="title" >
           <string>Advanced</string>
          </property>
          <layout class="QFormLayout" name="formLayout" >
           <item row="0" column="0" >
            <layout class="QHBoxLayout" name="horizontalLayout_9" >
             <item>
              <widget class="QCheckBox" name="streamBox" >
               <property name="toolTip" >
                <string>Run the stream command defined in the preferences when
the file transfer reaches the specified percent done.

Note that if the started command runs out of downloaded
video data, abby does not attempt to restore the last
state. It is recommended that you use this feature
with broadband connections only.</string>
               </property>
               <property name="text" >
                <string>S&amp;tart streaming at:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="streamSpin" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Maximum" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip" >
                <string>Stream command is started when file transfer
reaches this percentage. Be sure to set it 
high enough to make sure that there is enough
video data for the command to process.</string>
               </property>
               <property name="suffix" >
                <string>%</string>
               </property>
               <property name="minimum" >
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="0" >
            <layout class="QHBoxLayout" name="horizontalLayout_7" >
             <item>
              <widget class="QCheckBox" name="commandBox" >
               <property name="toolTip" >
                <string>Run the command specified in the preferences after
download finishes.</string>
               </property>
               <property name="text" >
                <string>&amp;Run external command when download finishes</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer" >
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0" >
         <spacer name="verticalSpacer" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>502</width>
            <height>46</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>tabWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>545</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="separator" />
    <addaction name="action_Quit" />
   </widget>
   <widget class="QMenu" name="menu_Edit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menu_Add" >
     <property name="title" >
      <string>&amp;Add</string>
     </property>
     <addaction name="action_Link" />
     <addaction name="action_RSS" />
     <addaction name="action_Scan" />
    </widget>
    <addaction name="menu_Add" />
    <addaction name="action_Remove_selected" />
    <addaction name="separator" />
    <addaction name="action_Preferences" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Edit" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="action_Quit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="statusTip" >
    <string>Quit abby</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Preferences" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="abby.qrc" >
     <normaloff>:/preferences-desktop.png</normaloff>:/preferences-desktop.png</iconset>
   </property>
   <property name="text" >
    <string>Prefere&amp;nces...</string>
   </property>
   <property name="statusTip" >
    <string>Edit preferences</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_About" >
   <property name="text" >
    <string>&amp;About...</string>
   </property>
   <property name="statusTip" >
    <string>About abby</string>
   </property>
  </action>
  <action name="action_RSS" >
   <property name="icon" >
    <iconset resource="abby.qrc" >
     <normaloff>:/feed-icon-14x14.png</normaloff>:/feed-icon-14x14.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;RSS...</string>
   </property>
   <property name="iconText" >
    <string>RSS</string>
   </property>
   <property name="toolTip" >
    <string>RSS</string>
   </property>
   <property name="statusTip" >
    <string>Add video links from RSS feeds</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+R</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="action_Scan" >
   <property name="icon" >
    <iconset resource="abby.qrc" >
     <normaloff>:/edit-find.png</normaloff>:/edit-find.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Scan...</string>
   </property>
   <property name="statusTip" >
    <string>Add video links from scanned web pages</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Link" >
   <property name="icon" >
    <iconset resource="abby.qrc" >
     <normaloff>:/list-add.png</normaloff>:/list-add.png</iconset>
   </property>
   <property name="text" >
    <string>Link...</string>
   </property>
   <property name="statusTip" >
    <string>Add video page link</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_Remove_selected" >
   <property name="icon" >
    <iconset resource="abby.qrc" >
     <normaloff>:/list-remove.png</normaloff>:/list-remove.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Remove selected</string>
   </property>
   <property name="statusTip" >
    <string>Remove selected video page links</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>addButton</tabstop>
  <tabstop>pasteButton</tabstop>
  <tabstop>removeButton</tabstop>
  <tabstop>rssButton</tabstop>
  <tabstop>scanButton</tabstop>
  <tabstop>startButton</tabstop>
  <tabstop>linksList</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>logEdit</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>titleBox</tabstop>
  <tabstop>streamBox</tabstop>
  <tabstop>streamSpin</tabstop>
  <tabstop>commandBox</tabstop>
 </tabstops>
 <resources>
  <include location="abby.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onStart()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>521</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel" >
     <x>189</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCancel()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>510</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel" >
     <x>189</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_About</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAbout()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>189</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>streamBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onStreamStateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>81</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel" >
     <x>253</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Quit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>189</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Preferences</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPreferences()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>253</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pasteButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPasteURL()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>416</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel" >
     <x>271</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rssButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onRSS()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>392</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel" >
     <x>271</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scanButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onScan()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>480</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel" >
     <x>271</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAdd()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>36</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel" >
     <x>259</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onRemove()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>36</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel" >
     <x>259</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_RSS</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>onRSS()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>259</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Scan</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>onScan()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>259</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Remove_selected</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>onRemove()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>259</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Link</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAdd()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>259</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>formatsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onFormats()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>451</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel" >
     <x>272</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onStart()</slot>
  <slot>onCancel()</slot>
  <slot>onAbout()</slot>
  <slot>onSaveasStateChanged(int)</slot>
  <slot>onSaveasBrowse()</slot>
  <slot>onStreamStateChanged(int)</slot>
  <slot>onPreferences()</slot>
  <slot>onURLEditingFinished()</slot>
  <slot>onFormatStateChanged(int)</slot>
  <slot>onPasteURL()</slot>
  <slot>onURLReturnPressed()</slot>
  <slot>onRSS()</slot>
  <slot>onScan()</slot>
  <slot>onAdd()</slot>
  <slot>onRemove()</slot>
  <slot>onFormats()</slot>
 </slots>
</ui>
