<ui version="4.0" >
 <class>rssDialog</class>
 <widget class="QDialog" name="rssDialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>RSS</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="abby.qrc" >
    <normaloff>:/feed-icon-14x14.png</normaloff>:/feed-icon-14x14.png</iconset>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QPushButton" name="feedmgrButton" >
       <property name="toolTip" >
        <string>Feed Manager</string>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="abby.qrc" >
         <normaloff>:/document-open.png</normaloff>:/document-open.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="linkEdit" />
     </item>
     <item>
      <widget class="QPushButton" name="fetchButton" >
       <property name="text" >
        <string>&amp;Fetch</string>
       </property>
       <property name="icon" >
        <iconset resource="abby.qrc" >
         <normaloff>:/go-next.png</normaloff>:/go-next.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QTreeWidget" name="itemsTree" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Minimum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="autoExpandDelay" >
      <number>-1</number>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights" >
      <bool>false</bool>
     </property>
     <property name="sortingEnabled" >
      <bool>false</bool>
     </property>
     <property name="headerHidden" >
      <bool>false</bool>
     </property>
     <column>
      <property name="text" >
       <string>Title</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Link</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>feedmgrButton</tabstop>
  <tabstop>linkEdit</tabstop>
  <tabstop>fetchButton</tabstop>
  <tabstop>itemsTree</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="abby.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>rssDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>rssDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fetchButton</sender>
   <signal>clicked()</signal>
   <receiver>rssDialog</receiver>
   <slot>onFetch()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>431</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel" >
     <x>254</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>feedmgrButton</sender>
   <signal>clicked()</signal>
   <receiver>rssDialog</receiver>
   <slot>onFeedMgr()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>24</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel" >
     <x>254</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onFetch()</slot>
  <slot>onAbort()</slot>
  <slot>onFeedMgr()</slot>
 </slots>
</ui>
