<ui version="4.0" >
 <author>Toni Gundogdu</author>
 <class>scanDialog</class>
 <widget class="QDialog" name="scanDialog" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Scan</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="abby.qrc" >
    <normaloff>:/edit-find.png</normaloff>:/edit-find.png</iconset>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>&amp;Link:</string>
       </property>
       <property name="buddy" >
        <cstring>linkEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="linkEdit" />
     </item>
     <item>
      <widget class="QPushButton" name="scanButton" >
       <property name="text" >
        <string>&amp;Scan</string>
       </property>
       <property name="icon" >
        <iconset resource="abby.qrc" >
         <normaloff>:/edit-find.png</normaloff>:/edit-find.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Options</string>
     </property>
     <layout class="QFormLayout" name="formLayout" >
      <item row="0" column="0" >
       <widget class="QCheckBox" name="titlesBox" >
        <property name="toolTip" >
         <string>Have abby fetch video page titles for the found
video page links. This will cause the scan process
to take more time and bandwidth. </string>
        </property>
        <property name="text" >
         <string>&amp;Fetch video title</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QTreeWidget" name="itemsTree" >
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <property name="headerHidden" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Found</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Link</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>linkEdit</tabstop>
  <tabstop>scanButton</tabstop>
  <tabstop>itemsTree</tabstop>
  <tabstop>titlesBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="abby.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>scanDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>scanDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scanButton</sender>
   <signal>clicked()</signal>
   <receiver>scanDialog</receiver>
   <slot>onScan()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>462</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel" >
     <x>256</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onScan()</slot>
 </slots>
</ui>
